# MicroSoftLearningRepo

./: package.json.json  pom.xml  settings.xml
.github/workflows/: DefaultEnvVariables.yml  GitHubScriptaction.yml  Node.jstemplateworkflow.yml  action.yml  artifactoutput.yml  artifacts.yml  automatereview.yml  call_compositeaction.yml  container_action.yml  container_actions.yml  customeenvvariables.yml  defenvavrlevels.yml  expression workflow.yml  githubscriptaddissuetoboard.yml  main.yml  mainflowthatcallreusableflow.yml  manualflow.yml  node.jstemplateworkflow.yml  release.yml  retention_period_for_artifacts.yml  reusable-workflow.yml  schedule.yml  scriptasaction.yml  strategtmatrixflow.yml  uploadfiletorepo.yml
my-actions/: action.yml
public/: .gitkeep  encryption.txt
